{
  "name": "modao-cc-windows-arm64",
  "version": "1.0.0",
  "description": "Windows ARM64 native client builder for Modao (墨刀)",
  "main": "build.js",
  "scripts": {
    "build": "node build.js"
  },
  "keywords": [
    "modao",
    "arm64",
    "windows",
    "electron"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "rcedit": "^4.0.1"
  }
}
